name=Algoduino
version=0.1
author=Algoduino
maintainer=Ted Nivan from Algoduino <hello@algoduino.com>
sentence=A simple API client implementation in C++ for the Algorand Blockchain.
paragraph=An easy to use Library to interact with the Algorand Blockchain.
category=Communication
url=https://github.com/algoduino/algoduino
architectures=*